{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/forbid-prop-types": [0],
    "no-restricted-globals": [0],
    "no-use-before-define": [0],
    "react/jsx-props-no-spreading": [0],
    "no-param-reassign": [0],
    "react/jsx-indent": [0],
    "indent": [0],
    "object-curly-newline": [0],
    "no-confusing-arrow": [0],
    "implicit-arrow-linebreak": [0],
    "react/jsx-curly-newline": [0],
    "react/jsx-one-expression-per-line": [0],
    "react/jsx-fragments": [0]
  }
}
